create database IF NOT EXISTS lawlinkup;

use lawlinkup;

DROP TABLE IF EXISTS pipefycard;
DROP TABLE IF EXISTS Canal;

create table Canal(
id int primary key auto_increment,
nome varchar(60),
descricao varchar(40));


CREATE TABLE `lawlinkup`.`Pipefycard` (
  `id`INT AUTO_iNCREMENT NOT NULL,
  `fk_canal` INT NOT NULL,
  `nome` VARCHAR(60) NOT NULL,
  `telefone` VARCHAR(20) NULL,
  `email` VARCHAR(60) NULL,
  `UF` VARCHAR(2) NULL,
  `card_data` DATETIME NOT NULL DEFAULT NOW(),
  `tipo_cliente` VARCHAR(45) NULL,
  `ativo` TINYINT NULL,
  `p1` VARCHAR(100) NULL,
  `p2` VARCHAR(100) NULL,
  `fase` VARCHAR(15) NULL,
  PRIMARY KEY (`id`),
  foreign key (fk_canal) references Canal(id));
  
  
  DROP TABLE IF EXISTS `lawlinkup`.`info_vinculo`;
  CREATE TABLE `lawlinkup`.`info_vinculo` (
  `id_vinculo`INT AUTO_iNCREMENT NOT NULL,
  `data_inicio` datetime NOT NULL,
  `data_encerramento` datetime,
  `primeira_resposta_chat` datetime,
  `data_orcamento` datetime,
  `data_pagamento_realizado` datetime,
  PRIMARY KEY (`id_vinculo`));
  
        DROP VIEW IF EXISTS tratamento_media_tempo_pbi;
        CREATE VIEW tratamento_media_tempo_pbi AS SELECT timestampdiff(day, data_inicio, data_encerramento) AS tempo_duracao_vinculo, timestampdiff(MINUTE, data_inicio, primeira_resposta_chat) AS mins_primeiro_chat, timestampdiff(HOUR, data_inicio, data_orcamento) AS hrs_definir_orcamento, timestampdiff(HOUR, data_orcamento, data_pagamento_realizado) AS hrs_realizar_pagamento FROM info_vinculo;

		DROP VIEW IF EXISTS media_tempo_pbi;
        CREATE VIEW media_tempo_pbi AS SELECT AVG(tempo_duracao_vinculo) AS media_dias_duracao_vinculo, AVG(mins_primeiro_chat) AS media_mins_primeiro_chat, AVG(hrs_definir_orcamento) AS media_hrs_definir_orcamento, AVG(hrs_realizar_pagamento) AS media_hrs_realizar_pagamento FROM tratamento_media_tempo_pbi;
  
DROP VIEW IF EXISTS clientes_por_canal;
CREATE VIEW clientes_por_canal AS SELECT pc.id, c.nome, pc.fk_canal, card_data FROM pipefycard pc INNER JOIN canal c on pc.fk_canal = c.id;